# ProyectPermissions

./: Dockerfile  README.md  Template.sln
.github/workflows/: main.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Interfaces/: IPermissionService.cs
src/ApplicationCore/Services/: PermissionService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Permission.cs  PermissionType.cs
src/Domain/Interfaces/: IElasticSearchService.cs  IKafkaService.cs  IPermissionRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Repositories/: PermissionRepository.cs
src/Infrastructure/ElasticSearch/: ElasticSearchService.cs
src/Infrastructure/Messaging/: KafkaService.cs
src/WebApi/: Program.cs  WebApi - Backup.csproj  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: PermissionsController.cs
src/WebApi/Properties/: launchSettings.json
test/UnitTest/: PermissionTest.cs  UnitTest.csproj
